<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_profile"
            android:title="Dashboard" />
        <item
            android:id="@+id/menu_lists"
            android:title="Tips" />
        <item
            android:id="@+id/menu_maps"
            android:title="Maps" />


    </group>
    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/menu_settings"
                android:title="Settings and privacy" />

        </menu>
    </item>
</menu>