<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".GoodAirActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGoodAir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Air"
            android:textSize="24sp"
            android:textColor="#fff"/>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>